{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AiCareDb;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "SigningKey": "replace-with-a-long-local-development-key"
  }
}
